server.port=9090

spring.datasource.url=jdbc:mysql://localhost/sistems_task
spring.datasource.username=root
spring.datasource.password=mysql


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
